In [1]:
import os

import numpy as np
import pandas as pd

from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error

import matplotlib.pyplot as plt
import matplotlib
import koreanize_matplotlib

import seaborn as sns

%matplotlib inline

import itertools
from tqdm import trange

In [4]:
holidays_events = pd.read_csv('/home/sjt/space/projects/kaggle/data/store_sales/holidays_events.csv')
oil = pd.read_csv('/home/sjt/space/projects/kaggle/data/store_sales/oil.csv')
sample_submission = pd.read_csv('/home/sjt/space/projects/kaggle/data/store_sales/sample_submission.csv')
stores = pd.read_csv('/home/sjt/space/projects/kaggle/data/store_sales/stores.csv')
test = pd.read_csv('/home/sjt/space/projects/kaggle/data/store_sales/test.csv')
train = pd.read_csv('/home/sjt/space/projects/kaggle/data/store_sales/train.csv')
transactions = pd.read_csv('/home/sjt/space/projects/kaggle/data/store_sales/transactions.csv')

In [5]:
train

,id,date,store_nbr,family,sales,onpromotion
0,0,2013-01-01,1,AUTOMOTIVE,0.000,0
1,1,2013-01-01,1,BABY CARE,0.000,0
2,2,2013-01-01,1,BEAUTY,0.000,0
3,3,2013-01-01,1,BEVERAGES,0.000,0
4,4,2013-01-01,1,BOOKS,0.000,0
...,...,...,...,...,...,...
3000883,3000883,2017-08-15,9,POULTRY,438.133,0
3000884,3000884,2017-08-15,9,PREPARED FOODS,154.553,1
3000885,3000885,2017-08-15,9,PRODUCE,2419.729,148
3000886,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8
3000887,3000887,2017-08-15,9,SEAFOOD,16.000,0